ibexa:
    system:
        site_group:
            content_view:
                pageBuilderBlocks:
                    standard:
                        controller: 'Infostrates\IbexaContentPageBuilder\Actions\PageBuilderBlocks'
                        template: '@ibexadesign/page-builder-blocks/pageBuilderBlocks.html.twig'
                        match:
                            Identifier\Section: [standard]
                full:
                    render_parent:
                        controller: 'Infostrates\IbexaContentPageBuilder\Actions\RenderNonEmbedParent'
                        match:
                            Id\ContentTypeGroup: [ 4 ] #Replace with "Page builder blocks" content type group ID
